<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                display: inline-block;
               position: relative;
                left: 600px;
                
            }
            
            .button-grid{
                background-color: rgba(210,210,210,0.3);
                display: flex;
                position: absolute;
                bottom: 3px;
                left: 0px;
                right: 0px;
                justify-content: space-between;
                align-items: center;
                width: 350px;
                height: 100px;
                

            }
            .mafia{
                width: 350px;
                display: inline-block;
                

            }
            .join{
                margin-left: 60px;
                background-color: black;
                color: white;
                padding:10px 10px 10px 10px;
                font-weight: bold;
                
                border-style: none;
                font-family: Arial;
                cursor: pointer;
            }
            .get{
                margin-right: 60px;
                background-color: black;
                color: white;
                padding:10px 10px 10px 10px;
                font-weight: bold;
                font-family: arial;
                
                border-style: none;
                cursor: pointer;
            }
            .off{
                position: absolute;
                right: 0px;
                top: 30px;
                background-color: black;
                color: white;
                padding: 8px 5px 5px 5px;
            }

        </style>
        


    </head>
    <body style="padding-bottom: 1000px;
    font-family: arial;">
        <div class="image"> 
            
            <img src="mafia.jpeg" class="mafia">
            <div class="off">20% OFF</div>
            <div class="button-grid">
        
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button class="join">Join the mafia</button></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button class="get"> Get newsletter</button></a>
            </div>
        </div>
    </body>
</html>